style "dark"
{
        ## bg: background color
        bg[NORMAL] = "#000"
        bg[SELECTED] = "#000"
        bg[ACTIVE] = "#111"
        bg[PRELIGHT] = "#111"
        bg[INSENSITIVE] = "#333"

        ## fg: foreground text color
        fg[NORMAL] = "#DDD"
        fg[SELECTED] = "#EEE"
        fg[ACTIVE] = "#EEE"
        fg[PRELIGHT] = "#EEE"
        fg[INSENSITIVE] = "#DDD"

        ## text: text color in input widget and treeview
        text[NORMAL] = "#EEE"
        text[SELECTED] = "#EEE"
        text[ACTIVE] = "#EEE"
        text[PRELIGHT] = "#EEE"
        text[INSENSITIVE] = "#EEE"

        ## base: background color in input widget and treeview
        base[NORMAL] = "#444"
        base[SELECTED] = "#100"
        base[ACTIVE] = "#112"
        base[PRELIGHT] = "#444"
        base[INSENSITIVE] = "#444"

    ## These are UI Widget style properties with their approximate
    ## default values. These can all be overidden in the theme.

    ## The MatchView is the bezel around each pane in the interface

    MatchView :: corner-radius = 8
    MatchView :: opacity = 50

    ## The Search controls the result list

    Search :: list-opacity = 80
    Search :: list-length = 200

    ## The KupferWindow is the whole main window
    KupferWindow :: corner-radius = 8
    KupferWindow :: opacity = 50
    KupferWindow :: decorated = 0
    KupferWindow :: border-width = 4

}

## These are the two defined icon sizes
gtk-icon-sizes="kupfer-small=24,24:kupfer-large=64,64"

## The main window is 'kupfer'
widget "kupfer" style "dark"
widget "kupfer.*" style "dark"

## The window with result list is 'kupfer-list'
#widget "kupfer-list.*" style "dark"

## Additional less used items:
## The menu button is '*.kupfer-menu-button'
## The description text is '*.kupfer-description'
## The context menu is '*.kupfer-menu'
