autocmd BufReadPre *.js let b:javascript_lib_use_jquery		= 0
autocmd BufReadPre *.js let b:javascript_lib_use_underscore	= 0
autocmd BufReadPre *.js let b:javascript_lib_use_backbone	= 0
autocmd BufReadPre *.js let b:javascript_lib_use_prelude	= 0
autocmd BufReadPre *.js let b:javascript_lib_use_angularjs	= 0
autocmd BufReadPre *.js let b:javascript_lib_use_angularui	= 0
autocmd BufReadPre *.js let b:javascript_lib_use_react		= 0
autocmd BufReadPre *.js let b:javascript_lib_use_flux		= 0
autocmd BufReadPre *.js let b:javascript_lib_use_requirejs	= 0
autocmd BufReadPre *.js let b:javascript_lib_use_sugar		= 0
autocmd BufReadPre *.js let b:javascript_lib_use_jasmine	= 0
autocmd BufReadPre *.js let b:javascript_lib_use_chai		= 0
